PORT=8080
NODE_ENV=local
NODE_BASE=mongodb #file|memory|mongodb|firestore
MONGO_URL=mongodb://localhost:27017/ecommerce
apiKey="AIzaSyBdWk7dPoOXiXt7LNI2PcI0-R_VbcHQ2nQ"
authDomain="backend-coderhouse-fa1e5.firebaseapp.com"
projectId="backend-coderhouse-fa1e5"
storageBucket="backend-coderhouse-fa1e5.appspot.com"
messagingSenderId="361065298632"
appId="1:361065298632:web:00e23882890fd98d6b03fd"